<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btnMain" layoutX="230.0" layoutY="152.0" mnemonicParsing="false" onAction="#onBtnAction" prefHeight="58.0" prefWidth="157.0" style="-fx-background-color: black;" text="Kliknij mnie!" textAlignment="CENTER" textFill="#688049">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TextField fx:id="txtLicznik" layoutX="234.0" layoutY="82.0" />
   </children>
</AnchorPane>
